<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Btl_app_android" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
        <item name="android:buttonStyle">@style/button</item>
<!--        <style name="YourApplicationTheme" parent="android:style/Theme.NoTitleBar">-->
<!--            <item name="android:buttonStyle">@style/button</item>-->
<!--        </style>-->
    </style>
</resources>