<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/txt_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/button_tag_dis"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#B3BBD2"
        android:textSize="20sp"
        android:textStyle="normal" />
</LinearLayout>